[gd_scene load_steps=8 format=3 uid="uid://dcth7j2ygnnw8"]

[ext_resource type="Texture2D" uid="uid://1k2n251gl18p" path="res://assets/open/triangle.png" id="1_igp0b"]
[ext_resource type="Script" path="res://src/weapon/weapon.gd" id="2_cdhjf"]
[ext_resource type="AudioStream" uid="uid://bhqye3k1pocqs" path="res://assets/open/audio/fire_1.wav" id="4_qqy3j"]
[ext_resource type="PackedScene" uid="uid://dl166bonw3bbc" path="res://src/generics/scale_component.tscn" id="5_mdjg2"]
[ext_resource type="Script" path="res://src/actor/sprite_scaler_component.gd" id="7_n1k5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ser"]
resource_local_to_scene = true
size = Vector2(2000, 2000)

[sub_resource type="CircleShape2D" id="CircleShape2D_f378e"]
radius = 42737.6

[node name="Weapon" type="Sprite2D"]
position = Vector2(-133, 94)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_igp0b")
script = ExtResource("2_cdhjf")
player_path = NodePath("../../Player")

[node name="SoundFire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qqy3j")
volume_db = -12.791
pitch_scale = 2.25
bus = &"Sound"

[node name="ScaleComponent" parent="." instance=ExtResource("5_mdjg2")]
scale_group = &"Weapon"
select_rectangle = SubResource("RectangleShape2D_j2ser")

[node name="SpriteScalerComponent" type="Node" parent="."]
script = ExtResource("7_n1k5h")
scale_amount = 0.2

[node name="EnemyDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_f378e")
