[gd_scene load_steps=13 format=3 uid="uid://joe1u1thk886"]

[ext_resource type="Texture2D" uid="uid://blw3d2vuo03y4" path="res://assets/open/circle.png" id="1_nh2n7"]
[ext_resource type="Script" path="res://src/player/player.gd" id="2_wrws0"]
[ext_resource type="Script" path="res://src/actor/hitbox.gd" id="3_38nsx"]
[ext_resource type="PackedScene" uid="uid://dl166bonw3bbc" path="res://src/generics/scale_component.tscn" id="4_b6bmu"]
[ext_resource type="Script" path="res://src/actor/sprite_scaler_component.gd" id="5_efiwq"]
[ext_resource type="Script" path="res://src/generics/property_scaler.gd" id="5_rsdh5"]
[ext_resource type="Script" path="res://src/player/camera_zoom_scaler.gd" id="6_dioiq"]
[ext_resource type="AudioStream" uid="uid://cu7xecqupf57b" path="res://assets/open/audio/hurt.wav" id="8_gyk0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqio7"]
radius = 6000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jr66a"]
radius = 800.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6upw5"]
resource_local_to_scene = true
size = Vector2(3500, 3500)

[sub_resource type="Resource" id="Resource_kp2mt"]
script = ExtResource("5_rsdh5")
node_path = NodePath("..")
property = &"max_speed"
scale_amount = 1.3
exponential = false

[node name="Player" type="Sprite2D" groups=["Player"]]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nh2n7")
script = ExtResource("2_wrws0")

[node name="CollectRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectRadius"]
shape = SubResource("CircleShape2D_wqio7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
input_pickable = false
script = ExtResource("3_38nsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_jr66a")

[node name="ScaleComponent" parent="." instance=ExtResource("4_b6bmu")]
scale_group = &"Player"
select_rectangle = SubResource("RectangleShape2D_6upw5")
property_scalers = Array[ExtResource("5_rsdh5")]([SubResource("Resource_kp2mt")])

[node name="SpriteScalerComponent" type="Node" parent="."]
script = ExtResource("5_efiwq")

[node name="CameraZoomScaler" type="Node" parent="."]
script = ExtResource("6_dioiq")

[node name="SoundHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gyk0o")
volume_db = -7.786

[connection signal="area_entered" from="CollectRadius" to="." method="_on_collect_radius_area_entered"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
[connection signal="scaled" from="ScaleComponent" to="." method="_on_scale_component_scaled"]
