[gd_scene load_steps=12 format=3 uid="uid://dvvdi7hnj6yu5"]

[ext_resource type="Texture2D" uid="uid://cp0xcbevg4a82" path="res://assets/open/hexagon.png" id="1_mwsyl"]
[ext_resource type="Script" path="res://src/enemy/enemy.gd" id="2_asmrh"]
[ext_resource type="Script" path="res://src/actor/hitbox.gd" id="3_tofrd"]
[ext_resource type="PackedScene" uid="uid://dl166bonw3bbc" path="res://src/generics/scale_component.tscn" id="4_fp8wr"]
[ext_resource type="Script" path="res://src/generics/property_scaler.gd" id="5_ab13k"]
[ext_resource type="Script" path="res://src/actor/sprite_scaler_component.gd" id="5_wpuwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4n6s"]
radius = 1041.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sypg8"]
resource_local_to_scene = true
size = Vector2(2000, 2000)

[sub_resource type="Resource" id="Resource_or5pn"]
script = ExtResource("5_ab13k")
node_path = NodePath("..")
property = &"health"
scale_amount = 1.5
exponential = false

[sub_resource type="Resource" id="Resource_bq1ey"]
script = ExtResource("5_ab13k")
node_path = NodePath("..")
property = &"gem_count"
scale_amount = 2.0
exponential = false

[sub_resource type="CircleShape2D" id="CircleShape2D_nmsx4"]
radius = 1384.38

[node name="Enemy" type="Sprite2D" groups=["Enemy"]]
position = Vector2(911, -41)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mwsyl")
script = ExtResource("2_asmrh")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_tofrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_f4n6s")

[node name="ScaleComponent" parent="." instance=ExtResource("4_fp8wr")]
scale_group = &"Enemy"
select_rectangle = SubResource("RectangleShape2D_sypg8")
property_scalers = Array[ExtResource("5_ab13k")]([SubResource("Resource_or5pn"), SubResource("Resource_bq1ey")])

[node name="SpriteScalerComponent" type="Node" parent="."]
script = ExtResource("5_wpuwn")

[node name="RepelZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepelZone"]
shape = SubResource("CircleShape2D_nmsx4")

[node name="BossRim" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_mwsyl")

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
