[gd_scene load_steps=9 format=3 uid="uid://bu18goyegrhxt"]

[ext_resource type="Texture2D" uid="uid://faudsihedmgi" path="res://assets/open/square.png" id="1_khifb"]
[ext_resource type="Script" path="res://src/weapon/basic/bullet.gd" id="1_ubi0p"]
[ext_resource type="PackedScene" uid="uid://dl166bonw3bbc" path="res://src/generics/scale_component.tscn" id="3_0bhn3"]
[ext_resource type="Script" path="res://src/actor/sprite_scaler_component.gd" id="4_htf4m"]
[ext_resource type="Script" path="res://src/generics/property_scaler.gd" id="4_mqtg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg0ay"]
size = Vector2(44, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jyu8"]
resource_local_to_scene = true
size = Vector2(50, 30)

[sub_resource type="Resource" id="Resource_k5fme"]
script = ExtResource("4_mqtg4")
node_path = NodePath("..")
property = &"damage"
scale_amount = 1.5
exponential = false

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
script = ExtResource("1_ubi0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.0214008, 0.014105)
texture = ExtResource("1_khifb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hg0ay")

[node name="ScaleComponent" parent="." instance=ExtResource("3_0bhn3")]
scale_group = &"Bullet"
select_rectangle = SubResource("RectangleShape2D_1jyu8")
property_scalers = Array[ExtResource("4_mqtg4")]([SubResource("Resource_k5fme")])

[node name="SpriteScalerComponent" type="Node" parent="."]
script = ExtResource("4_htf4m")
scale_amount = 0.7
scale_rate = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="scaled" from="ScaleComponent" to="." method="_on_scale_component_scaled"]
