[gd_scene load_steps=6 format=3 uid="uid://bu18goyegrhxt"]

[ext_resource type="Texture2D" uid="uid://faudsihedmgi" path="res://assets/open/square.png" id="1_khifb"]
[ext_resource type="Script" path="res://src/weapon/basic/bullet.gd" id="1_ubi0p"]
[ext_resource type="PackedScene" uid="uid://dl166bonw3bbc" path="res://src/generics/scale_component.tscn" id="3_0bhn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg0ay"]
size = Vector2(224, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asctt"]
resource_local_to_scene = true
size = Vector2(283.51, 93.685)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
script = ExtResource("1_ubi0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.108949, 0.014105)
texture = ExtResource("1_khifb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hg0ay")

[node name="ScaleComponent" parent="." instance=ExtResource("3_0bhn3")]
scale_group = &"Bullet"
select_rectangle = SubResource("RectangleShape2D_asctt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
