[gd_scene load_steps=8 format=3 uid="uid://dh2fbwvq8642x"]

[ext_resource type="PackedScene" uid="uid://dcth7j2ygnnw8" path="res://src/weapon/weapon.tscn" id="1_tu2bx"]
[ext_resource type="Script" path="res://src/weapon/basic/cannon.gd" id="2_6iu3d"]
[ext_resource type="Script" path="res://src/weapon/bullet_spawner.gd" id="2_jht51"]
[ext_resource type="Script" path="res://src/generics/property_scaler.gd" id="3_11v54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u41xv"]
resource_local_to_scene = true
size = Vector2(2000, 2000)

[sub_resource type="Resource" id="Resource_gpwa1"]
script = ExtResource("3_11v54")
node_path = NodePath("..")
property = &"fire_rate"
scale_amount = 0.75
exponential = true

[sub_resource type="Resource" id="Resource_nps1y"]
script = ExtResource("3_11v54")
node_path = NodePath("..")
property = &"weapon_distance"
scale_amount = 1.4
exponential = false

[node name="Cannon" instance=ExtResource("1_tu2bx")]
script = ExtResource("2_6iu3d")
player_path = null

[node name="ScaleComponent" parent="." index="1"]
scale_group = &"Cannon"
select_rectangle = SubResource("RectangleShape2D_u41xv")
property_scalers = Array[ExtResource("3_11v54")]([SubResource("Resource_gpwa1"), SubResource("Resource_nps1y")])

[node name="SpriteScalerComponent" parent="." index="2"]
scale_amount = 0.7

[node name="BulletSpawner" type="Node2D" parent="." index="4"]
script = ExtResource("2_jht51")
