[gd_scene load_steps=3 format=3 uid="uid://30lkl6up67yi"]

[ext_resource type="Texture2D" uid="uid://6x22vwx86eux" path="res://assets/open/square_border.png" id="1_4c02c"]
[ext_resource type="Script" path="res://src/ui/scale_select/select_rect.gd" id="2_y5ykh"]

[node name="SelectRect" type="NinePatchRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4c02c")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("2_y5ykh")
